<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/load.css">
    <!-- /CSS  -->
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <main>

     
        <div class="row">
        <div class="col s8">
        <div class="card">
            <div class="card-content">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" name="username" type="text" class="validate login">
                        <label for="username">Username</label>
                    </div>
                    </div>
                    <div class="row">
                    <div class="input-field col s12">
                        <input id="password" name="password" type="password" class="validate login">
                        <label for="password">Password</label>
                    </div>
                    </div>
                    <div class="row">
                    <a id="login" class="waves-effect waves-light btn">Login</a>
                </div>
            
            </div>
        </div>
        </div>
        </div>

    </main>






    <footer class="page-footer teal">

        <div class="footer-copyright teal">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/load.js"></script>
    <!--  /Scripts-->
</body>

</html>
