<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="login" content="login">
    <title>Welcome</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/load.css">
    <!-- /CSS  -->
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <main>

        <div class="row">
            <div class="col s8">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="logo-containerChange" type="text" class="validate">
                                <label for="logo-containerChange">Logo</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="titleChange" type="text" class="validate">
                                <label for="titleChange">Title</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="taglineChange" type="text" class="validate">
                                <label for="taglineChange">Tag Line</label>
                            </div>
                            <div class="row">
                                <div class="input-field col s4">
                                    <input id="b1iconChange" type="text" class="validate">
                                    <label for="b1iconChange">Block 1 Icon</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="b2iconChange" type="text" class="validate">
                                    <label for="b2iconChange">Block 2 Icon</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="b3iconChange" type="text" class="validate">
                                    <label for="b3iconChange">Block 3 Icon</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s4">
                                    <input id="b1titleChange" type="text" class="validate">
                                    <label for="b1titleChange">Block 1 Title</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="b2titleChange" type="text" class="validate">
                                    <label for="b2titleChange">Block 2 Title</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="b3titleChange" type="text" class="validate">
                                    <label for="b3titleChange">Block 3 Title</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s4">
                                    <textarea id="b1paragraphChange" class="materialize-textarea"></textarea>
                                    <label for="b1paragraphChange">Block 1 Paragraph</label>
                                </div>
                                <div class="input-field col s4">
                                    <textarea id="b2paragraphChange" class="materialize-textarea"></textarea>
                                    <label for="b2paragraphChange">Block 2 Paragraph</label>
                                </div>
                                <div class="input-field col s4">
                                    <textarea id="b3paragraphChange" class="materialize-textarea"></textarea>
                                    <label for="b3paragraphChange">Block 3 Paragraph</label>
                                </div>
                            </div>
                            <div class="row col s4">
                                <button class="btn waves-effect waves-light" id="submit" type="submit" name="action">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>






    <footer class="page-footer teal">

        <div class="footer-copyright teal">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/load.js"></script>
    <!--  /Scripts-->
</body>

</html>
