<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/load.css">
    <!-- /CSS  -->
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav navbarData">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 id="title" style="font-family: 'Amatic SC', cursive;" class="header center  black-text text-lighten-2">Parallax Template</h1>
                <div class="row center">
                    <h5 id="tagline" class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="images/background1.jpg" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section blockSection">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block" id='blockFirst'>
                        <h2 class="center brown-text"><img src="https://png.icons8.com/search"></h2>
                        <h5 class="center">Speeds up development</h5>

                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block" id='blockSecond'>
                        <h2 class="center brown-text"><img src="https://png.icons8.com/search"></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block" id='blockThird'>
                        <h2 class="center brown-text"><img src="https://png.icons8.com/search"></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>






    <footer class="page-footer teal">

        <div class="footer-copyright teal">
            <div class="container">
                Made by Suyog Jadhav.
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="js/conf.js"></script>
    <script src="js/load.js"></script>
    <!--  /Scripts-->
</body>

</html>
